const colors = {
    background: '#1F0808',
    clear: 'rgba(0,0,0,0)',
    facebook: '#3b5998',
    transparent: 'rgba(0,0,0,0)',
    silver: '#F7F7F7',
    steel: '#CCCCCC',
    error: 'rgba(200, 0, 0, 0.8)',
    ricePaper: 'rgba(255,255,255, 0.75)',
    frost: '#D8D8D8',
    cloud: 'rgba(200,200,200, 0.35)',
    windowTint: 'rgba(0, 0, 0, 0.4)',
    panther: '#161616',
    charcoal: '#595959',
    coal: '#2d2d2d',
    bloodOrange: '#fb5f26',
    snow: 'white',
    ember: 'rgba(164, 0, 48, 0.5)',
    fire: '#e73536',
    drawer: 'rgba(30, 30, 29, 0.95)',
    eggplant: '#251a34',
    border: '#483F53',
    banner: '#5F3E63',
    text: '#E0D7E5',
    black:'#000000',
    white:'white',
    heading_color:'#383838',
    subHeading_color:'#424242',
    detail_color:'#9e9d9d',
    button_color:'#1e529c',
    seperator_color:'#f6f6f6',
    app_red:'#ff3e3e',
    darkgray:'#a9a9a9',
    lightgrey: '#d3d3d3',
    green :'#008000',
    whitesmoke: '#f5f5f5',
    app_blue:'#2060b7',
    app_bluedark:'#334652',

    gold:'gold',
    lightgreen:'#32CD32',
    app_gray:'#838383',
    app_yellow : '#ffcc00',
    darkgreen : '#4aa552',
    rating_goodgreen : '#a5d631',
    below_average : '#ffa52a',
    rating_poor : '#f14221',
    app_green:'#44C51D',
    app_orange : '#ff910f',
    heading_blue:'#324755',
    seperator_color:'#e4e5e0',
    app_red:'#ff0000',
    app_blueColor: '#265DB1',
    shadow_color: '#efefef',
    view_background_color: 'rgba(232, 232, 232, 1)',
    view_border_color: '#ECECEC',
    app_yellow_color: '#ef8c02',
    app_green_color: '#A0DF85',
    app_light_yellow_color: "#F7CE46",
    app_dark_green_color: "#87CD48",
    gray: "#353535",
    light_yellow: "#fff9c7",
    app_lightBlue: '#DBEAFF',
    app_lightWhite: 'rgba(132, 171, 244, 1)',
    app_Creamie: 'rgba(252, 245, 229, 1)',
    app_orange_color: '#ff6f0f',
    app_light_gray: "#a9a9a9",
    app_slider_blue: 'rgba(61, 128, 219, 1)',
    app_transparent: 'rgba(255, 255, 255, 0.3)',
    app_mid_transparent: 'rgba(255, 255, 255, 0.6)',
    clear: 'rgba(0, 0, 0, 0.0)',
    lightWhite: 'rgba(249, 249, 249, 1)',
    app_black_text:'#1F2227',
    heading_black_text:'#232429',
    button_color:'#FCBA4A',
    show_all_text:'#A7A8AB',
    price_text:'#505661',
    cut_price_text:'#959598',
    offer_price_in_percentage:'#5FBF3D',
    light_grey_backgroud:'#F2F2F2',
    product_Detail_price_text:'#A1A1A1',
    borderColorProductdetails:'#E8E8E8',
    product_size:'#E6E6E6',
    searchResultColor:'#969698',
    filter:'#5B5B5B',
    sub_cat_menu :'#74767A',
    sub_cat_item_separtor:'#707070',
    remove_favourite : '#FF6864',
    carib_pay_blue:'#283142',
    carib_light_grey:'#D3D3D3',
    carib_my_black:'#323232',
    metalic_gold:'#D4AF37',

    theme_caribpay:'#283142',
    theme_ornage_color : "#fe6345",
    place_holder_color:"#dbdbdd"

  }

  export default colors
